# DFS의 특징은 깊이를 우선으로 탐색한다. 
# 예로, 트리 구조가 있을때 최상위 노드부터 가장 깊은 노드까지 탐색하며 올라간다.
# 동일한 구조로 값을 구하는 문제가 있을때, 작은 문제들로 쪼개어 작은 문제 부터 탐색하며 가장 큰 값을 구한다.
## 예시로는 피보나치 수열이 있다 .

# DFS를 구현할때는 스택을 이용해서 구현한다. 
# 재귀함수로 DFS를 구현할때, 스택에 최상위 노드 > 그 다음 자식 노드들 > 자식의 자식 노드(즉, 자손) 순으로 담는다.
# 스택은 LIFO 구조를 가지고 있기 때문에, 가장 마지막에 담은 값부터 반환하며 계산하여 DFS 깊이 우선 탐색을 구현 할 수 있다.